<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .box1{
      width: 200px;
      height: 100px;
      background-color: #ccc;
      text-align: center;
      display: table-cell;
      vertical-align: middle;
    }
    .box2{
      width: 200px;
      height: 200px;
      background-color: red;
      position: absolute;
      left:50%;
      top:50%;
      margin-left: -100px;
      margin-top: -100px;
      text-align: center;
      line-height: 200px;
    }
    .box3{
      width: 300px;
      height: 300px;
      background-color: rgb(0, 255, 64);
      position: absolute;
      left:50%;
      top:50%;
      transform: translate(-50%, -50%);
      opacity: .5;
    }
    .box4{
      margin-top: 20px;
      width: 200px;
      height: 200px;
      background-color: #666;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .box5{
      width: 100px;
      height: 100px;
      background-color: #eee;
    }
  </style>
</head>
<body>
  <div class="box1">居中文字</div>
  <div class="box2">居中div</div>
  <div class="box3">居中div2</div>
  <div class='box4'>
    <div class="box5">flex居中</div>
  </div>
</body>
</html>